<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CasaLink Admin - Settings</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .settings-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 30px;
        }
        
        .settings-nav {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
            overflow: hidden;
        }
        
        .settings-nav-item {
            display: block;
            padding: 15px 20px;
            color: #555;
            text-decoration: none;
            border-left: 3px solid transparent;
            transition: all 0.3s;
        }
        
        .settings-nav-item:hover {
            background: #f8f9fa;
            color: #1A73E8;
        }
        
        .settings-nav-item.active {
            background: #f0f2ff;
            color: #1A73E8;
            border-left-color: #1A73E8;
        }
        
        .settings-nav-item i {
            width: 20px;
            margin-right: 10px;
            text-align: center;
        }
        
        .settings-content {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }
        
        .settings-section {
            display: none;
        }
        
        .settings-section.active {
            display: block;
        }
        
        .settings-section h2 {
            margin: 0 0 25px 0;
            color: #333;
            font-size: 24px;
        }
        
        .settings-section h3 {
            margin: 30px 0 15px 0;
            color: #333;
            font-size: 18px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .settings-form {
            max-width: 600px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .switch-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        
        .switch-label {
            flex: 1;
        }
        
        .switch-label h4 {
            margin: 0 0 5px 0;
            color: #333;
        }
        
        .switch-label p {
            margin: 0;
            color: #666;
            font-size: 14px;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }
        
        input:checked + .slider {
            background-color: #1A73E8;
        }
        
        input:focus + .slider {
            box-shadow: 0 0 1px #1A73E8;
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
        
        .api-key {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .api-key input {
            flex: 1;
        }
        
        .danger-zone {
            border: 2px solid #fee2e2;
            background: #fef2f2;
            padding: 25px;
            border-radius: 12px;
            margin-top: 40px;
        }
        
        .danger-zone h3 {
            color: #dc2626;
            border-bottom: none;
        }
        
        .danger-zone p {
            color: #666;
            margin-bottom: 20px;
        }
        
        .backup-list {
            margin-top: 20px;
        }
        
        .backup-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        .backup-info h4 {
            margin: 0 0 5px 0;
            color: #333;
        }
        
        .backup-info p {
            margin: 0;
            color: #666;
            font-size: 14px;
        }
        
        .user-role-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .user-role-table th {
            background: #f8f9fa;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 1px solid #eee;
        }
        
        .user-role-table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
            color: #333;
        }
        
        .permission-checkboxes {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .permission-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .log-entry {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .log-entry:last-child {
            border-bottom: none;
        }
        
        .log-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        
        .log-action {
            font-weight: 600;
            color: #333;
        }
        
        .log-user {
            color: #666;
            font-size: 14px;
        }
        
        .log-time {
            color: #999;
            font-size: 13px;
        }
        
        .log-details {
            color: #666;
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            .settings-container {
                grid-template-columns: 1fr;
            }
            
            .settings-nav {
                display: flex;
                overflow-x: auto;
            }
            
            .settings-nav-item {
                white-space: nowrap;
                border-left: none;
                border-bottom: 3px solid transparent;
            }
            
            .settings-nav-item.active {
                border-bottom-color: #1A73E8;
            }
        }
    </style>
</head>
<body class="admin-dashboard">
    <!-- Admin Navigation -->
    <nav class="admin-nav">
        <div class="nav-header">
            <h2>CasaLink Admin</h2>
            <p>Platform Management</p>
        </div>
        
        <ul class="nav-menu">
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="users.html">User Management</a></li>
            <li><a href="analytics.html">Analytics</a></li>
            <li><a href="support.html">Support Tickets</a></li>
            <li class="active"><a href="settings.html">Settings</a></li>
        </ul>
        
        <div class="nav-footer">
            <div class="admin-profile">
                <span id="adminName">Loading...</span>
                <button id="adminLogout" class="btn btn-sm btn-outline">Logout</button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="admin-content">
        <header class="admin-header">
            <h1>System Settings</h1>
            <div class="header-actions">
                <button id="saveSettings" class="btn btn-primary">
                    <i class="fas fa-save"></i> Save Changes
                </button>
            </div>
        </header>

        <div class="settings-container">
            <!-- Settings Navigation -->
            <div class="settings-nav">
                <a href="#general" class="settings-nav-item active" data-section="general">
                    <i class="fas fa-cog"></i> General Settings
                </a>
                <a href="#api" class="settings-nav-item" data-section="api">
                    <i class="fas fa-code"></i> API & Integration
                </a>
                <a href="#security" class="settings-nav-item" data-section="security">
                    <i class="fas fa-shield-alt"></i> Security
                </a>
                <a href="#users" class="settings-nav-item" data-section="users">
                    <i class="fas fa-users-cog"></i> User Roles
                </a>
                <a href="#notifications" class="settings-nav-item" data-section="notifications">
                    <i class="fas fa-bell"></i> Notifications
                </a>
                <a href="#backup" class="settings-nav-item" data-section="backup">
                    <i class="fas fa-database"></i> Backup & Restore
                </a>
                <a href="#logs" class="settings-nav-item" data-section="logs">
                    <i class="fas fa-history"></i> System Logs
                </a>
            </div>

            <!-- Settings Content -->
            <div class="settings-content">
                <!-- General Settings -->
                <div class="settings-section active" id="generalSection">
                    <h2>General Settings</h2>
                    
                    <form class="settings-form">
                        <div class="form-group">
                            <label for="siteName">Platform Name</label>
                            <input type="text" id="siteName" value="CasaLink">
                        </div>
                        
                        <div class="form-group">
                            <label for="siteUrl">Platform URL</label>
                            <input type="url" id="siteUrl" value="https://casalink.example.com">
                        </div>
                        
                        <div class="form-group">
                            <label for="supportEmail">Support Email</label>
                            <input type="email" id="supportEmail" value="support@casalink.example.com">
                        </div>
                        
                        <div class="form-group">
                            <label for="defaultCurrency">Default Currency</label>
                            <select id="defaultCurrency">
                                <option value="PHP">Philippine Peso (₱)</option>
                                <option value="USD">US Dollar ($)</option>
                                <option value="EUR">Euro (€)</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="timezone">Timezone</label>
                            <select id="timezone">
                                <option value="Asia/Manila" selected>Philippine Time (PHT)</option>
                                <option value="UTC">UTC</option>
                                <option value="America/New_York">Eastern Time</option>
                            </select>
                        </div>
                        
                        <h3>Platform Features</h3>
                        
                        <div class="switch-container">
                            <div class="switch-label">
                                <h4>User Registration</h4>
                                <p>Allow new users to register on the platform</p>
                            </div>
                            <label class="switch">
                                <input type="checkbox" id="allowRegistration" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        
                        <div class="switch-container">
                            <div class="switch-label">
                                <h4>Maintenance Mode</h4>
                                <p>Put the platform in maintenance mode</p>
                            </div>
                            <label class="switch">
                                <input type="checkbox" id="maintenanceMode">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        
                        <div class="switch-container">
                            <div class="switch-label">
                                <h4>Auto-approve Landlords</h4>
                                <p>Automatically approve new landlord registrations</p>
                            </div>
                            <label class="switch">
                                <input type="checkbox" id="autoApproveLandlords" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </form>
                </div>

                <!-- API & Integration -->
                <div class="settings-section" id="apiSection">
                    <h2>API & Integration</h2>
                    
                    <form class="settings-form">
                        <div class="form-group">
                            <label for="firebaseApiKey">Firebase API Key</label>
                            <div class="api-key">
                                <input type="text" id="firebaseApiKey" value="••••••••••••••••••••••••••••••" readonly>
                                <button type="button" class="btn btn-outline" onclick="toggleApiKey('firebaseApiKey')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-outline" onclick="generateApiKey('firebaseApiKey')">
                                    <i class="fas fa-redo"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="sendGridApiKey">SendGrid API Key</label>
                            <div class="api-key">
                                <input type="text" id="sendGridApiKey" value="••••••••••••••••••••••••••••••" readonly>
                                <button type="button" class="btn btn-outline" onclick="toggleApiKey('sendGridApiKey')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="stripeApiKey">Stripe API Key</label>
                            <div class="api-key">
                                <input type="text" id="stripeApiKey" value="••••••••••••••••••••••••••••••" readonly>
                                <button type="button" class="btn btn-outline" onclick="toggleApiKey('stripeApiKey')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                        
                        <h3>Webhooks</h3>
                        
                        <div class="form-group">
                            <label for="webhookUrl">Webhook URL</label>
                            <input type="url" id="webhookUrl" placeholder="https://your-server.com/webhook">
                        </div>
                        
                        <div class="switch-container">
                            <div class="switch-label">
                                <h4>Enable Webhooks</h4>
                                <p>Send events to your webhook URL</p>
                            </div>
                            <label class="switch">
                                <input type="checkbox" id="enableWebhooks">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        
                        <div class="switch-container">
                            <div class="switch-label">
                                <h4>Enable Analytics</h4>
                                <p>Send usage analytics to CasaLink</p>
                            </div>
                            <label class="switch">
                                <input type="checkbox" id="enableAnalytics" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </form>
                </div>

                <!-- Security -->
                <div class="settings-section" id="securitySection">
                    <h2>Security Settings</h2>
                    
                    <form class="settings-form">
                        <div class="form-group">
                            <label for="sessionTimeout">Session Timeout (minutes)</label>
                            <input type="number" id="sessionTimeout" value="120" min="5" max="1440">
                            <small>After this time, users will be automatically logged out</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="maxLoginAttempts">Max Login Attempts</label>
                            <input type="number" id="maxLoginAttempts" value="5" min="1" max="20">
                            <small>Number of failed login attempts before account lock</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="passwordMinLength">Minimum Password Length</label>
                            <input type="number" id="passwordMinLength" value="8" min="6" max="32">
                        </div>
                        
                        <h3>Password Requirements</h3>
                        
                        <div class="switch-container">
                            <div class="switch-label">
                                <h4>Require Uppercase</h4>
                                <p>Passwords must contain uppercase letters</p>
                            </div>
                            <label class="switch">
                                <input type="checkbox" id="requireUppercase" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        
                        <div class="switch-container">
                            <div class="switch-label">
                                <h4>Require Numbers</h4>
                                <p>Passwords must contain numbers</p>
                            </div>
                            <label class="switch">
                                <input type="checkbox" id="requireNumbers" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        
                        <div class="switch-container">
                            <div class="switch-label">
                                <h4>Require Special Characters</h4>
                                <p>Passwords must contain special characters</p>
                            </div>
                            <label class="switch">
                                <input type="checkbox" id="requireSpecial">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        
                        <div class="switch-container">
                            <div class="switch-label">
                                <h4>Two-Factor Authentication</h4>
                                <p>Require 2FA for admin accounts</p>
                            </div>
                            <label class="switch">
                                <input type="checkbox" id="require2FA">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </form>
                </div>

                <!-- User Roles -->
                <div class="settings-section" id="usersSection">
                    <h2>User Roles & Permissions</h2>
                    
                    <div class="form-group">
                        <label for="roleSelect">Select Role to Edit</label>
                        <select id="roleSelect" onchange="loadRolePermissions(this.value)">
                            <option value="super_admin">Super Administrator</option>
                            <option value="admin">Administrator</option>
                            <option value="support">Support Staff</option>
                            <option value="landlord">Landlord</option>
                            <option value="tenant">Tenant</option>
                        </select>
                    </div>
                    
                    <h3 id="roleTitle">Super Administrator Permissions</h3>
                    
                    <div class="permission-checkboxes" id="rolePermissions">
                        <!-- Permissions will be loaded here -->
                        <div class="permission-item">
                            <input type="checkbox" id="perm_all" checked disabled>
                            <label for="perm_all">All Permissions</label>
                        </div>
                    </div>
                    
                    <div style="margin-top: 30px;">
                        <button class="btn btn-primary" onclick="saveRolePermissions()">
                            <i class="fas fa-save"></i> Save Permissions
                        </button>
                        <button class="btn btn-outline" onclick="resetRolePermissions()">
                            <i class="fas fa-undo"></i> Reset to Default
                        </button>
                    </div>
                    
                    <h3 style="margin-top: 40px;">Role Hierarchy</h3>
                    
                    <table class="user-role-table">
                        <thead>
                            <tr>
                                <th>Role</th>
                                <th>Description</th>
                                <th>Users</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Super Administrator</td>
                                <td>Full system access</td>
                                <td>1</td>
                                <td>
                                    <button class="btn btn-sm btn-outline">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Administrator</td>
                                <td>Manage users and content</td>
                                <td>2</td>
                                <td>
                                    <button class="btn btn-sm btn-outline">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Support Staff</td>
                                <td>Handle support tickets</td>
                                <td>0</td>
                                <td>
                                    <button class="btn btn-sm btn-outline">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Landlord</td>
                                <td>Manage properties and tenants</td>
                                <td>18</td>
                                <td>
                                    <button class="btn btn-sm btn-outline">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Tenant</td>
                                <td>Pay rent and request maintenance</td>
                                <td>127</td>
                                <td>
                                    <button class="btn btn-sm btn-outline">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Notifications -->
                <div class="settings-section" id="notificationsSection">
                    <h2>Notification Settings</h2>
                    
                    <h3>Email Notifications</h3>
                    
                    <div class="switch-container">
                        <div class="switch-label">
                            <h4>User Registration</h4>
                            <p>Send email when new users register</p>
                        </div>
                        <label class="switch">
                            <input type="checkbox" id="notifyRegistration" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    
                    <div class="switch-container">
                        <div class="switch-label">
                            <h4>New Payments</h4>
                            <p>Notify admins about new payments</p>
                        </div>
                        <label class="switch">
                            <input type="checkbox" id="notifyPayments" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    
                    <div class="switch-container">
                        <div class="switch-label">
                            <h4>Support Tickets</h4>
                            <p>Notify admins about new support tickets</p>
                        </div>
                        <label class="switch">
                            <input type="checkbox" id="notifyTickets" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    
                    <div class="switch-container">
                        <div class="switch-label">
                            <h4>System Alerts</h4>
                            <p>Send system alerts and warnings</p>
                        </div>
                        <label class="switch">
                            <input type="checkbox" id="notifyAlerts" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    
                    <h3>In-App Notifications</h3>
                    
                    <div class="switch-container">
                        <div class="switch-label">
                            <h4>Enable Push Notifications</h4>
                            <p>Show push notifications in browser</p>
                        </div>
                        <label class="switch">
                            <input type="checkbox" id="enablePush">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    
                    <div class="switch-container">
                        <div class="switch-label">
                            <h4>Sound Notifications</h4>
                            <p>Play sound for new notifications</p>
                        </div>
                        <label class="switch">
                            <input type="checkbox" id="enableSound">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    
                    <h3>Notification Templates</h3>
                    
                    <div class="form-group">
                        <label for="emailFrom">Send Email From</label>
                        <input type="email" id="emailFrom" value="noreply@casalink.example.com">
                    </div>
                    
                    <div class="form-group">
                        <label for="emailReplyTo">Reply To Address</label>
                        <input type="email" id="emailReplyTo" value="support@casalink.example.com">
                    </div>
                </div>

                <!-- Backup & Restore -->
                <div class="settings-section" id="backupSection">
                    <h2>Backup & Restore</h2>
                    
                    <div class="form-group">
                        <label for="backupFrequency">Backup Frequency</label>
                        <select id="backupFrequency">
                            <option value="daily">Daily</option>
                            <option value="weekly" selected>Weekly</option>
                            <option value="monthly">Monthly</option>
                        </select>
                    </div>
                    
                    <div class="switch-container">
                        <div class="switch-label">
                            <h4>Auto Backup</h4>
                            <p>Automatically create backups</p>
                        </div>
                        <label class="switch">
                            <input type="checkbox" id="autoBackup" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    
                    <div class="switch-container">
                        <div class="switch-label">
                            <h4>Cloud Backup</h4>
                            <p>Store backups in cloud storage</p>
                        </div>
                        <label class="switch">
                            <input type="checkbox" id="cloudBackup" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    
                    <div style="margin: 30px 0;">
                        <button class="btn btn-primary" onclick="createBackup()">
                            <i class="fas fa-database"></i> Create Backup Now
                        </button>
                        <button class="btn btn-outline" onclick="restoreBackup()">
                            <i class="fas fa-history"></i> Restore from Backup
                        </button>
                    </div>
                    
                    <h3>Recent Backups</h3>
                    
                    <div class="backup-list">
                        <div class="backup-item">
                            <div class="backup-info">
                                <h4>Full System Backup</h4>
                                <p>Created on January 15, 2024 • 45.2 MB</p>
                            </div>
                            <div>
                                <button class="btn btn-sm btn-outline">
                                    <i class="fas fa-download"></i> Download
                                </button>
                            </div>
                        </div>
                        
                        <div class="backup-item">
                            <div class="backup-info">
                                <h4>Database Backup</h4>
                                <p>Created on January 8, 2024 • 12.8 MB</p>
                            </div>
                            <div>
                                <button class="btn btn-sm btn-outline">
                                    <i class="fas fa-download"></i> Download
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="danger-zone">
                        <h3>Danger Zone</h3>
                        <p>These actions are irreversible. Please proceed with caution.</p>
                        
                        <div style="margin-top: 20px;">
                            <button class="btn btn-outline" style="border-color: #dc2626; color: #dc2626;" 
                                    onclick="showConfirm('resetDatabase', 'Are you sure you want to reset the database? This will delete all data!')">
                                <i class="fas fa-trash"></i> Reset Database
                            </button>
                            
                            <button class="btn btn-outline" style="border-color: #dc2626; color: #dc2626; margin-left: 10px;"
                                    onclick="showConfirm('clearCache', 'Clear all system cache?')">
                                <i class="fas fa-broom"></i> Clear Cache
                            </button>
                        </div>
                    </div>
                </div>

                <!-- System Logs -->
                <div class="settings-section" id="logsSection">
                    <h2>System Logs</h2>
                    
                    <div class="form-group">
                        <label for="logLevel">Log Level</label>
                        <select id="logLevel">
                            <option value="error">Errors Only</option>
                            <option value="warn">Warnings & Errors</option>
                            <option value="info" selected>All Activity</option>
                            <option value="debug">Debug (Verbose)</option>
                        </select>
                    </div>
                    
                    <div class="switch-container">
                        <div class="switch-label">
                            <h4>Enable Audit Logging</h4>
                            <p>Log all user actions for security</p>
                        </div>
                        <label class="switch">
                            <input type="checkbox" id="enableAuditLog" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    
                    <div style="margin: 20px 0;">
                        <button class="btn btn-outline" onclick="downloadLogs()">
                            <i class="fas fa-download"></i> Download Logs
                        </button>
                        <button class="btn btn-outline" onclick="clearLogs()">
                            <i class="fas fa-trash"></i> Clear Logs
                        </button>
                    </div>
                    
                    <h3>Recent Activity</h3>
                    
                    <div style="max-height: 400px; overflow-y: auto; border: 1px solid #eee; border-radius: 8px;">
                        <div class="log-entry">
                            <div class="log-header">
                                <div>
                                    <span class="log-action">User Login</span>
                                    <span class="log-user">• admin@casalink.com</span>
                                </div>
                                <div class="log-time">2 minutes ago</div>
                            </div>
                            <div class="log-details">Successful login from Chrome on Windows</div>
                        </div>
                        
                        <div class="log-entry">
                            <div class="log-header">
                                <div>
                                    <span class="log-action">Settings Updated</span>
                                    <span class="log-user">• admin@casalink.com</span>
                                </div>
                                <div class="log-time">15 minutes ago</div>
                            </div>
                            <div class="log-details">Changed platform currency to PHP</div>
                        </div>
                        
                        <div class="log-entry">
                            <div class="log-header">
                                <div>
                                    <span class="log-action">User Created</span>
                                    <span class="log-user">• admin@casalink.com</span>
                                </div>
                                <div class="log-time">1 hour ago</div>
                            </div>
                            <div class="log-details">Created new tenant: john@example.com</div>
                        </div>
                        
                        <div class="log-entry">
                            <div class="log-header">
                                <div>
                                    <span class="log-action">Payment Processed</span>
                                    <span class="log-user">• System</span>
                                </div>
                                <div class="log-time">3 hours ago</div>
                            </div>
                            <div class="log-details">Payment ₱15,000 from Unit 101 completed</div>
                        </div>
                        
                        <div class="log-entry">
                            <div class="log-header">
                                <div>
                                    <span class="log-action">Backup Created</span>
                                    <span class="log-user">• System</span>
                                </div>
                                <div class="log-time">1 day ago</div>
                            </div>
                            <div class="log-details">Weekly system backup completed</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Confirmation Modal -->
    <div class="modal" id="confirmModal" style="display: none;">
        <div class="modal-content" style="max-width: 400px;">
            <div class="modal-header">
                <h3 id="confirmTitle">Confirm Action</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <p id="confirmMessage">Are you sure you want to perform this action?</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="ModalManager.closeModal('confirmModal')">
                    Cancel
                </button>
                <button class="btn btn-primary" id="confirmActionBtn">
                    Confirm
                </button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        // Load Firebase config
        window.firebaseConfig = {
            apiKey: "AIzaSyC-FvYHTes2lAU3AkMJ6kGIEk4HjioP_HQ",
            authDomain: "casalink-246fd.firebaseapp.com",
            projectId: "casalink-246fd",
            storageBucket: "casalink-246fd.firebasestorage.app",
            messagingSenderId: "1089375490593",
            appId: "1:1089375490593:web:a26cc91e15877b04bb0960"
        };
    </script>
    
    <script src="../js/admin/adminAuth.js"></script>
    
    <script>
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Settings page loaded');
            
            // Update admin name
            if (window.adminAuthInstance) {
                const admin = adminAuthInstance.getCurrentAdmin();
                if (admin) {
                    document.getElementById('adminName').textContent = 
                        admin.name || admin.email.split('@')[0];
                }
            }
            
            // Logout button
            document.getElementById('adminLogout').addEventListener('click', function() {
                if (window.adminAuthInstance) {
                    adminAuthInstance.logout();
                } else {
                    localStorage.removeItem('admin_session');
                    window.location.href = 'index.html';
                }
            });
            
            // Settings navigation
            setupSettingsNavigation();
            
            // Save settings button
            document.getElementById('saveSettings').addEventListener('click', function() {
                saveAllSettings();
            });
            
            // Modal close handlers
            document.querySelectorAll('.modal-close').forEach(btn => {
                btn.addEventListener('click', function() {
                    const modal = this.closest('.modal');
                    if (modal) {
                        modal.style.display = 'none';
                    }
                });
            });
        });
        
        function setupSettingsNavigation() {
            const navItems = document.querySelectorAll('.settings-nav-item');
            const sections = document.querySelectorAll('.settings-section');
            
            navItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Update active nav item
                    navItems.forEach(nav => nav.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show selected section
                    const sectionId = this.dataset.section;
                    sections.forEach(section => {
                        section.classList.remove('active');
                        if (section.id === sectionId + 'Section') {
                            section.classList.add('active');
                        }
                    });
                });
            });
        }
        
        function toggleApiKey(inputId) {
            const input = document.getElementById(inputId);
            if (input.type === 'password') {
                input.type = 'text';
                // Show fake API key
                input.value = 'AIzaSyC-FvYHTes2lAU3AkMJ6kGIEk4HjioP_HQ';
            } else {
                input.type = 'password';
                input.value = '••••••••••••••••••••••••••••••';
            }
        }
        
        function generateApiKey(inputId) {
            if (confirm('Generate new API key? The old key will be invalidated.')) {
                const input = document.getElementById(inputId);
                input.value = '••••••••••••••••••••••••••••••';
                alert('New API key generated (demo)');
            }
        }
        
        function loadRolePermissions(role) {
            const roleTitles = {
                'super_admin': 'Super Administrator',
                'admin': 'Administrator',
                'support': 'Support Staff',
                'landlord': 'Landlord',
                'tenant': 'Tenant'
            };
            
            document.getElementById('roleTitle').textContent = roleTitles[role] + ' Permissions';
            
            // Sample permissions for each role
            const permissions = {
                'super_admin': ['All Permissions'],
                'admin': [
                    'Manage Users',
                    'View Analytics',
                    'Manage Support Tickets',
                    'System Settings (Read Only)',
                    'Export Data'
                ],
                'support': [
                    'View Support Tickets',
                    'Reply to Tickets',
                    'Close Tickets',
                    'View User Profiles'
                ],
                'landlord': [
                    'Manage Properties',
                    'Manage Tenants',
                    'View Reports',
                    'Process Payments'
                ],
                'tenant': [
                    'View Own Profile',
                    'Make Payments',
                    'Submit Maintenance Requests',
                    'View Lease Details'
                ]
            };
            
            const container = document.getElementById('rolePermissions');
            container.innerHTML = '';
            
            permissions[role].forEach(perm => {
                const div = document.createElement('div');
                div.className = 'permission-item';
                div.innerHTML = `
                    <input type="checkbox" id="perm_${perm.replace(/\s+/g, '_')}" ${role === 'super_admin' ? 'checked disabled' : 'checked'}>
                    <label for="perm_${perm.replace(/\s+/g, '_')}">${perm}</label>
                `;
                container.appendChild(div);
            });
        }
        
        function saveRolePermissions() {
            alert('Role permissions saved (demo)');
        }
        
        function resetRolePermissions() {
            if (confirm('Reset permissions to default?')) {
                alert('Permissions reset to default (demo)');
            }
        }
        
        function createBackup() {
            alert('Creating system backup... (demo)\n\nBackup will be available for download shortly.');
        }
        
        function restoreBackup() {
            alert('Please upload a backup file to restore from (demo)');
        }
        
        function downloadLogs() {
            alert('Downloading system logs... (demo)');
        }
        
        function clearLogs() {
            if (confirm('Clear all system logs?')) {
                alert('Logs cleared (demo)');
            }
        }
        
        function showConfirm(action, message) {
            document.getElementById('confirmMessage').textContent = message;
            document.getElementById('confirmTitle').textContent = 'Confirm ' + action.replace(/([A-Z])/g, ' $1');
            
            document.getElementById('confirmActionBtn').onclick = function() {
                if (action === 'resetDatabase') {
                    alert('Database reset initiated (demo)');
                } else if (action === 'clearCache') {
                    alert('Cache cleared (demo)');
                }
                document.getElementById('confirmModal').style.display = 'none';
            };
            
            document.getElementById('confirmModal').style.display = 'block';
        }
        
        function saveAllSettings() {
            alert('All settings saved successfully! (demo)\n\nIn a real app, this would save to Firestore.');
        }
    </script>
</body>
</html>